{
  "name": "eggit",
  "version": "0.0.0",
  "description": "How to boil an egg",
  "main": "eggit.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arwid Thornstrom",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.1.2",
    "bootstrap": "^3.2.0",
    "font-awesome": "^4.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^0.7.0",
    "jquery": "^2.1.1",
    "jquery.transit": "^0.9.12",
    "requirejs": "^2.1.14",
    "snapsvg": "^0.3.0",
    "underscore": "^1.6.0"
  }
}
